<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordP2"
    android:background="@color/white">

    <View
        android:id="@+id/ViewLogoHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/greenKomyu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/komyu_header_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="492dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewLogoHeader"
        app:layout_constraintVertical_bias="0.0">

    <!-- Title -->
    <TextView
        android:id="@+id/PasswordChangedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Password Changed"
        android:textColor="@color/darkBlueKomyu"
        android:textSize="30sp"
        android:textStyle="bold"
        />
        <TextView
            android:id="@+id/PassChangedDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Your password has been changed
       successfully"
            android:textColor="@color/darkBlueKomyu"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btnBackToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="130dp"
            android:backgroundTint="@color/lightGreenKomyu"
            android:text="BACK TO LOGIN"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />



        <!-- login redirect -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>